HUBSPOT_CLIENT_ID = '11e01b13-e277-4707-b63d-86473eb5e2e1'
HUBSPOT_CLIENT_SECRET = 'f4e6f212-d6cd-4ad7-9f81-1221f5f098de'
HUBSPOT_REDIRECT_URI = 'http://localhost:8000/integrations/hubspot/oauth2callback'
HUBSPOT_AUTH_URL = 'https://app.hubspot.com/oauth/authorize'
HUBSPOT_TOKEN_URL = 'https://api.hubapi.com/oauth/v1/token'
HUBSPOT_SCOPES = 'contacts content crm.objects.contacts.read crm.objects.contacts.write'
HUBSPOT_API_BASE_URL='https://api.hubapi.com/crm/v3/objects/'
